spring.application.name=ProyectoPrueba
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/guardiasv2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Configuración del token de firma
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351



#Si quitas el comentario en el create drop te elimina la tabla y te la crea de nuevo.
#Por lo general dejar el update activo
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

# Desactivar Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
